# goalsetter

./: README.md
CarRental/: .gitignore  CarRental.sln
CarRental/CarRental.Api/: CarRental.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
CarRental/CarRental.Api/AutoMapper/: MapperProfile.cs
CarRental/CarRental.Api/Controllers/: ClientsController.cs  RentalsController.cs  VehiclesController.cs
CarRental/CarRental.Api/Filters/: ErrorDetailModel.cs  ExceptionsAttribute.cs
CarRental/CarRental.Api/Models/Client/: ClientRequestModel.cs  ClientResponseModel.cs
CarRental/CarRental.Api/Models/Rental/: RentalRequestModel.cs  RentalResponseModel.cs
CarRental/CarRental.Api/Models/Vehicle/: VehicleRequestModel.cs  VehicleResponseModel.cs
CarRental/CarRental.Api/Properties/: launchSettings.json
CarRental/CarRental.DataAcces/: AppDbContext.cs  CarRental.DataAcces.csproj
CarRental/CarRental.Domain/: Client.cs  Rental.cs  Vehicle.cs
CarRental/CarRental.Services/: CarRental.Services.csproj
CarRental/CarRental.Services/Clients/: ClientDto.cs  ClientService.cs  IClientService.cs
CarRental/CarRental.Services/Exceptions/: ClientNotFoundException.cs  DateRangeNotValidException.cs  EntityNotFoundException.cs  EntityWithPendingRentalsException.cs  PendingRentalException.cs  RentalNotFoundException.cs  VehicleNotAvailableException.cs  VehicleNotFoundException.cs  VehicleWithPendingRentalsException.cs
CarRental/CarRental.Services/Rentals/: IRentalService.cs  RentalDto.cs  RentalService.cs
CarRental/CarRental.Services/Vehicles/: IVehicleService.cs  VehicleDto.cs  VehicleService.cs
CarRental/CarRental.Tests.Acceptance/: CarRental.Tests.Acceptance.csproj  Rentals.feature  RentalsSteps.cs
CarRental/CarRental.Tests.Infrastructure/: CarRental.Tests.Infrastructure.csproj  ServerTestFixture.cs
CarRental/CarRental.Tests.Unit/: CarRental.Tests.Unit.csproj
CarRental/CarRental.Tests.Unit/Client/: ClientControllerTests.cs  ClientServiceTests.cs
(+4 files in other folders)
